{
  "name": "coffee-pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n \"WEB,API\" -c \"blue,green\" \"npm run dev --prefix frontend\" \"cd backend && ./mvnw spring-boot:run\""


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
